{
  "name": "asteroids-workshop",
  "version": "1.0.0",
  "description": "Building Asteroids  in JavaScript ",
  "repository": "git@github.com:sdepold/asteroids-workshop.git",
  "author": "Sascha Depold <sdepold@ebay.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "static"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
